# spring-cloud-serverless-service

./: Taskfile.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql.yml  github-action-publish-package.yml  trivy.yml
gradle/: docker.gradle
src/main/java/eu/aboutdev/microservice/serverlessservice/: ServerlessServiceApplication.java
src/main/java/eu/aboutdev/microservice/serverlessservice/config/: RabbitMqConfiguration.java
src/main/java/eu/aboutdev/microservice/serverlessservice/event/listener/: EventListenerService.java
src/main/java/eu/aboutdev/microservice/serverlessservice/event/listener/fallback/: FallbackEventListenerService.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
